
.app {
  width: 100vw;
  height: 100vh;
  background: #056dae;
  padding: 40px 20px 0;
  font-size: 16px;
}

.main {
  height: 80%;
  padding: 50px 24px 20px;
  background: #ffffff;
  box-shadow: 0px 0px 10px 2px #0673af;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  width: 190px;
  height: 126px;
}
.grid {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}
.grid-name {
  width: 80px;
  text-align: right;
  padding-right: 5px;
}
.grid-val {
  width: 100%;
  flex: 1;
}
.code-btn {
  font-size: 12px;
  background: none;
  position: relative;
  padding: 4px;
}
.submit-btn {
  width: 100%;
  height: 38px;
  background: #056dae;
  color: #ffffff;
  border-radius: 4px;
  margin-top: 50px;
}
.count {
  width: 68px;
  line-height: 21px;
  text-align: center;
}